<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="回顾2019   不知是记性不好，还是对生活和工作不在意，总觉得做什么事情都是迷迷糊糊、顺其自然、停止思考的前进着。总以为生活和个人会越来越好，然而不尽人意，也或者说对自我的不满足。    总的来说，2019年一个提升认知和改变自我的一年。应该还是做了许多事情。 工作上：   19年相比之前空余时间充足，加上公司人力资源调整，在维护iOS项目的前提下，和同事一起学习开发了web应用和小程序应用。在">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾2019">
<meta property="og:url" content="http://yoursite.com/2020/01/06/回顾2019/index.html">
<meta property="og:site_name" content="Lam_TT的博客">
<meta property="og:description" content="回顾2019   不知是记性不好，还是对生活和工作不在意，总觉得做什么事情都是迷迷糊糊、顺其自然、停止思考的前进着。总以为生活和个人会越来越好，然而不尽人意，也或者说对自我的不满足。    总的来说，2019年一个提升认知和改变自我的一年。应该还是做了许多事情。 工作上：   19年相比之前空余时间充足，加上公司人力资源调整，在维护iOS项目的前提下，和同事一起学习开发了web应用和小程序应用。在">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-11-18T03:25:52.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾2019">
<meta name="twitter:description" content="回顾2019   不知是记性不好，还是对生活和工作不在意，总觉得做什么事情都是迷迷糊糊、顺其自然、停止思考的前进着。总以为生活和个人会越来越好，然而不尽人意，也或者说对自我的不满足。    总的来说，2019年一个提升认知和改变自我的一年。应该还是做了许多事情。 工作上：   19年相比之前空余时间充足，加上公司人力资源调整，在维护iOS项目的前提下，和同事一起学习开发了web应用和小程序应用。在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/06/回顾2019/">





  <title>回顾2019 | Lam_TT的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lam_TT的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">励志做一个合格的程序员。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/回顾2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam_TT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lam_TT的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T17:13:54+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="回顾2019"><a href="#回顾2019" class="headerlink" title="回顾2019"></a>回顾2019</h1><p>   不知是记性不好，还是对生活和工作不在意，总觉得做什么事情都是迷迷糊糊、顺其自然、停止思考的前进着。总以为生活和个人会越来越好，然而不尽人意，也或者说对自我的不满足。</p>
<p>   总的来说，2019年一个提升认知和改变自我的一年。应该还是做了许多事情。</p>
<h2 id="工作上："><a href="#工作上：" class="headerlink" title="工作上："></a>工作上：</h2><p>   19年相比之前空余时间充足，加上公司人力资源调整，在维护iOS项目的前提下，和同事一起学习开发了web应用和小程序应用。在这里也感谢在学习进步过程中同事的帮助！</p>
<p>   先谈谈iOS吧。</p>
<h3 id="新闻和课程（iOS）"><a href="#新闻和课程（iOS）" class="headerlink" title="新闻和课程（iOS）"></a>新闻和课程（iOS）</h3><ul>
<li>新闻类客户端</li>
<li>yj云课堂</li>
<li>其他小项目维护</li>
<li><p>Swift</p>
<h4 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h4><p>因需要“新闻客户端“集成“yj云课堂”课程播放模块，所以对云课堂项目进行了分解，组件化操作，将“课程”模块独立出来，供“新闻客户端”直接调用，但是我并没有将“课程”组件共享的仓库，只是放在本地。</p>
<h4 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h4><p>19年，对Swift的学习更近了一步，只是公司暂时没有新的项目开始，就写了几个UIDemo，复习了一下基础知识，决定在下一个新项目开始Swift，并且尝试SwiftUI。</p>
</li>
</ul>
<h3 id="小程序开发"><a href="#小程序开发" class="headerlink" title="小程序开发"></a>小程序开发</h3><p>   因前端人员不够，移动端时间充足，我和Android同事便开始了“新闻客户端”小程序开发。</p>
<p>   使用技术：HTML/css，Vue，js。</p>
<p>   使用框架：uni-app</p>
<p>   因为之前很少接触前端项目，基本处于“0”的状态，所以看了大约几天的官方文档，便开始写小程序，开始会经常翻阅文档和资料，不过后面都是熟能生巧了，对于有编程经验的人来讲，应该算是很简单的了。</p>
<p>   进步：对HTML/css，js的知识更加巩固了一些。</p>
<h3 id="web应用"><a href="#web应用" class="headerlink" title="web应用"></a>web应用</h3><p>   同样也是，前端人员不够，我们移动端就开始接触了web开发，但是这一次使用技术却不是vue，而是react，都是现学现用。</p>
<p>   使用技术：HTML/css，React，typeScript</p>
<p>   使用框架/脚手架：next.js</p>
<p>   为什么这次要用react，而不用Vue呢？<br>   当然是</p>
<ol>
<li>学习了解更多的技术。</li>
<li>为了移动端React Native 跨平台技术知识储备</li>
<li><p>理解各个语言的特性。</p>
<p>个人感受，React的学习过程比Vue要难许多，基本都是组件化的思维开发，学习的知识也要比vue多一些。</p>
<p>进步：对HTML/css的知识更加巩固了一些，以及对vsCode工具和各类命令操作熟悉。</p>
</li>
</ol>
<p>   以上便是19年工作能力的提升部分了。</p>
<h2 id="生活上："><a href="#生活上：" class="headerlink" title="生活上："></a>生活上：</h2><p>   19年生活平凡，略带一些趣味和挑战。</p>
<p>   平凡的是，每天依旧做着自己的工作，吃饭，睡觉，娱乐！</p>
<p>   趣味或是，购买了心仪很久的“罗兰EX”音箱，时常和朋友一起去公园弹琴唱歌，乐此不疲。</p>
<p>   挑战则是，在闲暇时候，做了一些关于副业的事情。</p>
<h3 id="阅读学习"><a href="#阅读学习" class="headerlink" title="阅读学习"></a>阅读学习</h3><p>   每年都在看“好声音”，18年喜欢上了“李健”老师的文学素养及风范，决定用心的读书，坚持读书。</p>
<p>   19年阅读学习如下：</p>
<ul>
<li>斗罗大陆（小说）</li>
<li>朝花夕拾（散文）未完….</li>
<li>成语阅读</li>
<li><p>云课堂视频学习…</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>还是坚持了很多年了，可能是19年经常和朋友出去弹唱，对于唱功和台风应该比以前进步了许多。</p>
<p>唱功体现则是在：用气比之前更加灵活，发音习惯也比较好（另一个朋友对我的评价），音色我就不说了，听过我唱歌的都觉得音色不错。哈哈哈～～</p>
</li>
</ul>
<h3 id="副业"><a href="#副业" class="headerlink" title="副业"></a>副业</h3><p>   在闲暇时候，做了一些关于副业的事情，加入了商会联盟，甚至摆地摊售卖老家特产（这对于我的性格来说确是为一个新挑战），结果以失败告终，哈哈哈哈哈～～～</p>
<p>   以此总结，应注重“货源” + “运输” +  “消费心理：‘大部分人都是喜欢便宜！’”</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   19年过完了，感觉只是经历更多的事物，但是对于个人学习能力的提升还是有所懈怠，可能我逐渐明白为什么好的企业要招“高学历”的人才了，不管学历如何，做得工作都一样，只是时间的成本问题了，大部分高学历人在学习能力方面和基础方面远强于低学历的人。 所以对于我来说：只能“勤能补拙”了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>   可能现在对于我来说，工作是因为“生活压力”迫使着我前进，并不是真正意义的热爱它。但是谁又能完完全全做自己真正喜欢的事情呢？</p>
<p>   希望2020年及以后，脚踏实地，用心专研，认认真真做好每一件事，时常总结自己，努力把工作培养成热爱的一部分。</p>
<p>   最后说一句内心点的：希望早日买车，还清房贷！</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/个人介绍/" rel="next" title="个人介绍">
                <i class="fa fa-chevron-left"></i> 个人介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/H5微信支付记录整理/" rel="prev" title="H5微信支付记录整理">
                H5微信支付记录整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lam_TT</p>
              <p class="site-description motion-element" itemprop="description">记录点滴生活，让繁忙的工作更有意义。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾2019"><span class="nav-number">1.</span> <span class="nav-text">回顾2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作上："><span class="nav-number">1.1.</span> <span class="nav-text">工作上：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻和课程（iOS）"><span class="nav-number">1.1.1.</span> <span class="nav-text">新闻和课程（iOS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件化"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Swift</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序开发"><span class="nav-number">1.1.2.</span> <span class="nav-text">小程序开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web应用"><span class="nav-number">1.1.3.</span> <span class="nav-text">web应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活上："><span class="nav-number">1.2.</span> <span class="nav-text">生活上：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">阅读学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">1.2.2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副业"><span class="nav-number">1.2.3.</span> <span class="nav-text">副业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.4.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam_TT</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
